{
  "name": "athens/core",
  "description": "Modern web framework in PHP for academic environments",
  "license": "MIT",
  "autoload": {
    "classmap": [
      "src/"
    ]
  },
  "autoload-dev": {
    "classmap": [
      "test/"
    ]
  },
  "require": {
    "propel/propel": "~2.0@dev",
    "twig/twig" : "1.*",
    "dompdf/dompdf" : "0.6.*",
    "athens/encryption": "0.*",
    "athens/csrf": "2.*",
    "phpoffice/phpexcel": "1.*"
  },
  "require-dev": {
    "phpunit/phpunit": "4.*",
    "phpdocumentor/phpdocumentor": "2.*",
    "codeclimate/php-test-reporter": "dev-master",
    "squizlabs/php_codesniffer": "2.*",
    "athens/standard": "*"
  }
}
